# CUSTOMER_SVC_BASE_URL=http://localhost:8083/
# FLIGHTS_SVC_BASE_URL=http://localhost:8080/
# ROUTES_SVC_BASE_URL=http://localhost:8081/
# BOOKINGS_SVC_BASE_URL=http://localhost:8082/

CUSTOMER_SVC_BASE_URL=https://api.kong-air.com/
FLIGHTS_SVC_BASE_URL=https://api.kong-air.com/
ROUTES_SVC_BASE_URL=https://api.kong-air.com/
BOOKINGS_SVC_BASE_URL=https://api.kong-air.com/
